<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Page 1</title>
</head>
<body text="#000000" bgcolor="#A4A4F8" link="#000080" vlink="#C0C0C0" alink="#808080">
<center>
<h2><a href="siframes.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="25%">
<h3>Table of contents</h3><div align="left">Page 1</div>
<div align="left">Page 2</div>
<div align="left">Page 3</div>
<div align="left">Page 4</div>
<div align="left">Page 5</div>
<div align="left">Page 6</div>
<div align="left">Page 7</div>
<div align="left">Page 8</div>
<div align="left">Page 9</div>
<div align="left">Page 10</div>
<div align="left">Page 11</div>
<div align="left">Page 12</div>
<div align="left">Page 13</div>
<div align="left">Page 14</div>
<div align="left">Page 15</div>
<div align="left">Page 16</div>
<div align="left">Page 17</div>
<div align="left">Page 18</div>
<div align="left">Page 19</div>
<div align="left">Page 20</div>
<div align="left">Page 21</div>
<div align="left">Page 22</div>
<div align="left">Page 23</div>
<div align="left">Page 24</div>
<div align="left">Page 25</div>
<div align="left">Page 26</div>
<div align="left">Page 27</div>
</td>
<td valign="top" align="left" width="75%">
<p><strong>Author:</strong> N. Peterson</p>
<p><strong>Email:</strong> <a href="mailto:npeterson@montgomery.k12.ga.us">npeterson@montgomery.k12.ga.us</a></p>
<p><strong>Homepage:</strong> <a href="https://sites.google.com/montgomery.k12.ga.us/english-ii/home">https://sites.google.com/montgomery.k12.ga.us/english-ii/home</a> </p>
<a href="img0.html"><img src="thumb0.jpg" width="256" height="192" alt="Page 1"></a>
<a href="img1.html"><img src="thumb1.jpg" width="256" height="192" alt="Page 2"></a>
<a href="img2.html"><img src="thumb2.jpg" width="256" height="192" alt="Page 3"></a>
<a href="img3.html"><img src="thumb3.jpg" width="256" height="192" alt="Page 4"></a>
<a href="img4.html"><img src="thumb4.jpg" width="256" height="192" alt="Page 5"></a>
<a href="img5.html"><img src="thumb5.jpg" width="256" height="192" alt="Page 6"></a>
<a href="img6.html"><img src="thumb6.jpg" width="256" height="192" alt="Page 7"></a>
<a href="img7.html"><img src="thumb7.jpg" width="256" height="192" alt="Page 8"></a>
<a href="img8.html"><img src="thumb8.jpg" width="256" height="192" alt="Page 9"></a>
<a href="img9.html"><img src="thumb9.jpg" width="256" height="192" alt="Page 10"></a>
<a href="img10.html"><img src="thumb10.jpg" width="256" height="192" alt="Page 11"></a>
<a href="img11.html"><img src="thumb11.jpg" width="256" height="192" alt="Page 12"></a>
<a href="img12.html"><img src="thumb12.jpg" width="256" height="192" alt="Page 13"></a>
<a href="img13.html"><img src="thumb13.jpg" width="256" height="192" alt="Page 14"></a>
<a href="img14.html"><img src="thumb14.jpg" width="256" height="192" alt="Page 15"></a>
<a href="img15.html"><img src="thumb15.jpg" width="256" height="192" alt="Page 16"></a>
<a href="img16.html"><img src="thumb16.jpg" width="256" height="192" alt="Page 17"></a>
<a href="img17.html"><img src="thumb17.jpg" width="256" height="192" alt="Page 18"></a>
<a href="img18.html"><img src="thumb18.jpg" width="256" height="192" alt="Page 19"></a>
<a href="img19.html"><img src="thumb19.jpg" width="256" height="192" alt="Page 20"></a>
<a href="img20.html"><img src="thumb20.jpg" width="256" height="192" alt="Page 21"></a>
<a href="img21.html"><img src="thumb21.jpg" width="256" height="192" alt="Page 22"></a>
<a href="img22.html"><img src="thumb22.jpg" width="256" height="192" alt="Page 23"></a>
<a href="img23.html"><img src="thumb23.jpg" width="256" height="192" alt="Page 24"></a>
<a href="img24.html"><img src="thumb24.jpg" width="256" height="192" alt="Page 25"></a>
<a href="img25.html"><img src="thumb25.jpg" width="256" height="192" alt="Page 26"></a>
<a href="img26.html"><img src="thumb26.jpg" width="256" height="192" alt="Page 27"></a>
</td></tr></table></center>
</body>
</html>