<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Page 5</title>
</head>
<body text="#000000" bgcolor="#A4A4F8" link="#000080" vlink="#C0C0C0" alink="#808080">
<center><img src="img4.jpg" alt=""></center>
</body>
</html>