<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Page 1</title>
</head>
<body text="#000000" bgcolor="#A4A4F8" link="#000080" vlink="#C0C0C0" alink="#808080">
<center>
<a href="JavaScript:parent.NavigateAbs(0)"><img src="first.png" border=0 alt="First page"></a>
<a href="JavaScript:parent.NavigateRel(-1)"><img src="left.png" border=0 alt="Back"></a>
<img src="right-inactive.png" border=0 alt="Continue">
<img src="last-inactive.png" border=0 alt="Last page">
<a href="Lord%20of%20the%20Flies%20Reading%20Guide%20chapters%201-.htm" target="_top"><img src="home.png" border=0 alt="Overview"></a>
</center>
</body>
</html>