<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
    "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Page 1</title>
<script type="text/javascript">
<!--
var nCurrentPage = 0;
var nPageCount = 27;

function NavigateAbs( nPage )
{
  frames["show"].location.href = "img" + nPage + ".html";
  //frames["notes"].location.href = "note" + nPage + ".html";
  nCurrentPage = nPage;
  if(nCurrentPage==0)
  {
    frames["navbar1"].location.href = "navbar0.html";
  }
  else if(nCurrentPage==nPageCount-1)
  {
    frames["navbar1"].location.href = "navbar2.html";
  }
  else
  {
    frames["navbar1"].location.href = "navbar1.html";
  }
}

function NavigateRel( nDelta )
{
  var nPage = parseInt(nCurrentPage) + parseInt(nDelta);
  if( (nPage >= 0) && (nPage < nPageCount) )
  {
    NavigateAbs( nPage );
  }
}

// -->
</script>
</head>
<frameset cols="*,1040">
    <frame src="outline0.html" name="outline">
  <frameset rows="42,*">
    <frame src="navbar0.html" name="navbar1" marginwidth="4" marginheight="4" scrolling="no">
    <frame src="img0.html" name="show" marginwidth="4" marginheight="4">
  </frameset>
<noframes>
<body text="#000000" bgcolor="#A4A4F8" link="#000080" vlink="#C0C0C0" alink="#808080">
Unfortunately your browser does not support floating frames.
</noframes>
</frameset>
</html>